{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "[^.]+\\.vinelink\\.xyz" }],
      "destination": "/api/profile"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/profile.js": {
      "includeFiles": "dist/index.html"
    }
  }
}
